function changeLanguage(language) {
    var title = document.getElementById('zooTitle');
    var activityText1 = document.getElementById('activityText1');
    var activityText2 = document.getElementById('activityText2');
    var activityText3 = document.getElementById('activityText3');
    var homeLink = document.getElementById('homeLink');
    var aboutLink = document.getElementById('aboutLink');
    var animalsLink = document.getElementById('animalsLink');
    var contactLink = document.getElementById('contactLink');
    var dropdownToggle = document.getElementById('navbarDropdown');
    var footerTitle1 = document.querySelectorAll('footer .card-body h3')[0];
    var footerTitle2 = document.querySelectorAll('footer .card-body h3')[1];
    var footerTitle3 = document.querySelectorAll('footer .card-body h3')[2];
    var footerTitle4 = document.querySelectorAll('footer .card-body h3')[3];
    var footerContent1 = document.querySelectorAll('footer .card-body p');
    var footerContent2 = document.querySelectorAll('footer .card-body ul li');

    if (language === 'english') {
        title.innerText = 'Zoo Jurassic Park';
        activityText1.innerText = "Our Triceratops got hurt today and our infirmary went on to help our animal. She had a twisted ankle but now it's fixed and it'll be healed in a few weeks.";
        activityText2.innerText = "At Jurassic Park's new Aqua Park, the daily highlight is a mesmerizing aquatic show loved by both Jurassic animals and spectators—a must-see attraction for all visitors.";
        activityText3.innerText = "At Jurassic Park Zoo, veterinarians train Jurassic animals for safe interaction, fostering harmony between creatures and visitors.";
        homeLink.innerText = 'Home';
        aboutLink.innerText = 'About';
        animalsLink.innerText = 'Animals';
        contactLink.innerText = 'Contact';
        dropdownToggle.innerText = 'English';
        footerTitle1.innerText = 'Zoo Departement';
        footerTitle2.innerText = 'Activity Departement';
        footerTitle3.innerText = 'Veterinarian Centre';
        footerTitle4.innerText = 'Child Care';
        footerContent1[0].innerHTML = '<strong>Opening hours:</strong> 8am - 8pm';
        footerContent1[1].innerHTML = '<strong>Email:</strong><a href="mailto:JurassicParkZoo@gmail.com"> Zoo@JurassicParkZoo.com</a>';
        footerContent1[2].innerHTML = '<strong>Phone Number:</strong><a href="tel:077 432 32 50"> 077 432 32 50</a>';
        footerContent2[0].innerText = '10am - 11am';
        footerContent2[1].innerText = '1pm - 2pm';
        footerContent2[2].innerText = '4pm - 5pm';
        footerContent1[3].innerHTML = '<strong>Email:</strong><a href="mailto:Activity@JurassicParkZoo.com"> Activity@JurassicParkZoo.com</a>';
        footerContent1[4].innerHTML = '<strong>Phone Number:</strong><a href="tel:077 432 32 51"> 077 432 32 51</a>';
        footerContent1[5].innerHTML = '<strong>Opening hours:</strong> 10am - 5pm';
        footerContent1[6].innerHTML = '<strong>Email:</strong><a href="mailto:Veterinarian@JurassicParkZoo.com"> Veterinarian@JurassicParkZoo.com</a>';
        footerContent1[7].innerHTML = '<strong>Phone Number:</strong><a href="tel:077 432 32 52"> 077 432 32 52</a>';
        footerContent1[8].innerHTML = '<strong>Opening hours:</strong> 9am - 6pm';
        footerContent1[9].innerHTML = '<strong>Email:</strong><a href="mailto:ChildCare@JurassicParkZoo.com"> ChildCare@JurassicParkZoo.com</a>';
        footerContent1[10].innerHTML = '<strong>Phone Number:</strong><a href="tel:077 432 32 53"> 077 432 32 53</a>';
    } else if (language === 'french') {
        title.innerText = 'Zoo Jurassic Park';
        activityText1.innerText = "Notre Tricératops s'est blessé aujourd'hui et notre infirmerie est intervenue pour aider notre animal. Elle avait une cheville tordue mais maintenant c'est réparé et elle guérira dans quelques semaines.";
        activityText2.innerText = "Au nouveau parc aquatique de Jurassic Park, le point culminant quotidien est un spectacle aquatique fascinant apprécié à la fois par les animaux et les spectateurs jurassiques - une attraction incontournable pour tous les visiteurs.";
        activityText3.innerText = "Au zoo de Jurassic Park, les vétérinaires entraînent les animaux jurassiques pour une interaction sûre, favorisant l'harmonie entre les créatures et les visiteurs.";
        homeLink.innerText = 'Accueil';
        aboutLink.innerText = 'À propos';
        animalsLink.innerText = 'Animaux';
        contactLink.innerText = 'Contact';
        dropdownToggle.innerText = 'Français';
        footerTitle1.innerText = 'Département du zoo';
        footerTitle2.innerText = 'Département des activités';
        footerTitle3.innerText = 'Centre vétérinaire';
        footerTitle4.innerText = 'Garde d\'enfants';
        footerContent1[0].innerHTML = '<strong>Heures d\'ouverture :</strong> 8h00 - 20h00';
        footerContent1[1].innerHTML = '<strong>Email :</strong><a href="mailto:JurassicParkZoo@gmail.com"> Zoo@JurassicParkZoo.com</a>';
        footerContent1[2].innerHTML = '<strong>Numéro de téléphone :</strong><a href="tel:077 432 32 50"> 077 432 32 50</a>';
        footerContent2[0].innerText = '10h00 - 11h00';
        footerContent2[1].innerText = '13h00 - 14h00';
        footerContent2[2].innerText = '16h00 - 17h00';
        footerContent1[3].innerHTML = '<strong>Email :</strong><a href="mailto:Activity@JurassicParkZoo.com"> Activity@JurassicParkZoo.com</a>';
        footerContent1[4].innerHTML = '<strong>Numéro de téléphone :</strong><a href="tel:077 432 32 51"> 077 432 32 51</a>';
        footerContent1[5].innerHTML = '<strong>Heures d\'ouverture :</strong> 10h00 - 17h00';
        footerContent1[6].innerHTML = '<strong>Email :</strong><a href="mailto:Veterinaire@JurassicParkZoo.com"> Veterinaire@JurassicParkZoo.com</a>';
        footerContent1[7].innerHTML = '<strong>Numéro de téléphone :</strong><a href="tel:077 432 32 52"> 077 432 32 52</a>';
        footerContent1[8].innerHTML = '<strong>Heures d\'ouverture:</strong > 9h00 - 18h00';
        footerContent1[9].innerHTML = '<strong>Email :</strong><a href="mailto:GardeEnfants@JurassicParkZoo.com"> GardeEnfants@JurassicParkZoo.com</a>';
        footerContent1[10].innerHTML = '<strong>Numéro de téléphone :</strong><a href="tel:077 432 32 53"> 077 432 32 53</a>';
    } else if (language === 'german') {
        title.innerText = 'Zoo Jurassic Park';
        activityText1.innerText = "Unser Triceratops wurde heute verletzt und unsere Krankenstation half unserem Tier. Sie hatte sich einen Knöchel verdreht, aber jetzt ist er wieder in Ordnung und wird in ein paar Wochen geheilt sein.";
        activityText2.innerText = "Im neuen Aqua Park von Jurassic Park ist das tägliche Highlight eine faszinierende Wassershow, die von beiden jurassischen Tieren und Zuschauern gleichermaßen geliebt wird - eine Sehenswürdigkeit für alle Besucher.";
        activityText3.innerText = "Im Jurassic Park Zoo trainieren Tierärzte jurassische Tiere für sichere Interaktionen und fördern so die Harmonie zwischen Kreaturen und Besuchern.";
        homeLink.innerText = 'Startseite';
        aboutLink.innerText = 'Über uns';
        animalsLink.innerText = 'Tiere';
        contactLink.innerText = 'Kontakt';
        dropdownToggle.innerText = 'Deutsch';
        footerTitle1.innerText = 'Zoo-Abteilung';
        footerTitle2.innerText = 'Aktivitätsabteilung';
        footerTitle3.innerText = 'Tierärztliches Zentrum';
        footerTitle4.innerText = 'Kinderbetreuung';
        footerContent1[0].innerHTML = '<strong>Öffnungszeiten :</strong> 8:00 - 20:00 Uhr';
        footerContent1[1].innerHTML = '<strong>E-Mail :</strong><a href="mailto:JurassicParkZoo@gmail.com"> Zoo@JurassicParkZoo.com</a>';
        footerContent1[2].innerHTML = '<strong>Telefonnummer :</strong><a href="tel:077 432 32 50"> 077 432 32 50</a>';
        footerContent2[0].innerText = '10:00 - 11:00 Uhr';
        footerContent2[1].innerText = '13:00 - 14:00 Uhr';
        footerContent2[2].innerText = '16:00 - 17:00 Uhr';
        footerContent1[3].innerHTML = '<strong>E-Mail :</strong><a href="mailto:Activity@JurassicParkZoo.com"> Activity@JurassicParkZoo.com</a>';
        footerContent1[4].innerHTML = '<strong>Telefonnummer :</strong><a href="tel:077 432 32 51"> 077 432 32 51</a>';
        footerContent1[5].innerHTML = '<strong>Öffnungszeiten :</strong> 10:00 - 17:00 Uhr';
        footerContent1[6].innerHTML = '<strong>E-Mail :</strong><a href="mailto:Veterinarian@JurassicParkZoo.com"> Veterinarian@JurassicParkZoo.com</a>';
        footerContent1[7].innerHTML = '<strong>Telefonnummer :</strong><a href="tel:077 432 32 52"> 077 432 32 52</a>';
        footerContent1[8].innerHTML = '<strong>Öffnungszeiten :</strong> 9:00 - 18:00 Uhr';
        footerContent1[9].innerHTML = '<strong>E-Mail :</strong><a href="mailto:ChildCare@JurassicParkZoo.com"> ChildCare@JurassicParkZoo.com</a>';
        footerContent1[10].innerHTML = '<strong>Telefonnummer :</strong><a href="tel:077 432 32 53"> 077 432 32 53</a>';
    } else if (language === 'spanish') {
        title.innerText = 'Zoo Jurassic Park';
        activityText1.innerText = "Nuestro Triceratops resultó herido hoy y nuestra enfermería se encargó de ayudar a nuestro animal. Tenía un tobillo torcido pero ahora está arreglado y se curará en unas pocas semanas.";
        activityText2.innerText = "En el nuevo parque acuático de Jurassic Park, el punto culminante diario es un espectáculo acuático fascinante que es amado tanto por los animales jurásicos como por los espectadores, una atracción imperdible para todos los visitantes.";
        activityText3.innerText = "En el zoológico de Jurassic Park, los veterinarios entrenan a los animales jurásicos para una interacción segura, fomentando así la armonía entre las criaturas y los visitantes.";
        homeLink.innerText = 'Inicio';
        aboutLink.innerText = 'Sobre nosotros';
        animalsLink.innerText = 'Animales';
        contactLink.innerText = 'Contacto';
        dropdownToggle.innerText = 'Español';
        footerTitle1.innerText = 'Departamento del zoológico';
        footerTitle2.innerText = 'Departamento de actividades';
        footerTitle3.innerText = 'Centro veterinario';
        footerTitle4.innerText = 'Cuidado infantil';
        footerContent1[8].innerHTML = '<strong>Horario de apertura:</strong> 8:00 am - 8:00 pm';
        footerContent1[1].innerHTML = '<strong>Correo electrónico:</strong><a href="mailto:JurassicParkZoo@gmail.com"> Zoo@JurassicParkZoo.com</a>';
        footerContent1[2].innerHTML = '<strong>Número de teléfono:</strong><a href="tel:077 432 32 50"> 077 432 32 50</a>';
        footerContent2[0].innerText = '10:00 am - 11:00 am';
        footerContent2[1].innerText = '1:00 pm - 2:00 pm';
        footerContent2[2].innerText = '4:00 pm - 5:00 pm';
        footerContent1[3].innerHTML = '<strong>Correo electrónico:</strong><a href="mailto:Activity@JurassicParkZoo.com"> Activity@JurassicParkZoo.com</a>';
        footerContent1[4].innerHTML = '<strong>Número de teléfono:</strong><a href="tel:077 432 32 51"> 077 432 32 51</a>';
        footerContent1[5].innerHTML = '<strong>Horario de apertura:</strong> 10:00 am - 5:00 pm';
        footerContent1[6].innerHTML = '<strong>Correo electrónico:</strong><a href="mailto:Veterinarian@JurassicParkZoo.com"> Veterinarian@JurassicParkZoo.com</a>';
        footerContent1[7].innerHTML = '<strong>Número de teléfono:</strong><a href="tel:077 432 32 52"> 077 432 32 52</a>';
        footerContent1[8].innerHTML = '<strong>Horario de apertura:</strong> 9:00 am - 6:00 pm';
        footerContent1[9].innerHTML = '<strong>Correo electrónico:</strong><a href="mailto:ChildCare@JurassicParkZoo.com"> ChildCare@JurassicParkZoo.com</a>';
        footerContent1[10].innerHTML = '<strong>Número de teléfono:</strong><a href="tel:077 432 32 53"> 077 432 32 53</a>';
    }
}
